{%load static %}

<!doctype html>
<!DOCTYPE html>
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125381319-1"></script>
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125381319-1');

  </script>
   <script src="{% static 'organisations/static/js/application.js' %}"></script>
    <script src="{% static 'organisations/static/js/bootstrap.js' %}"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="For manufacturers and dealers TrackEnquiry ensures quicker & accurate response to enquiries, facilitates systematic followups of quotations, making sure every deserving order gets converted. All the while building your brand image and providing actionable insights for business development.">

    <link rel="stylesheet" href="{% static 'organisations/css/application.css' %}" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'organisations/css/bootstrap.css' %}" crossorigin="anonymous">
    
    <title>TrackDebtor</title>
<!-- <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> -->
<!-- <link rel="icon" href="/assets/favicon.ico" type="image/x-icon"> -->


<style>



@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
body{margin:0; padding:0; font-family: 'Open Sans', sans-serif;}

/*.maxwraper { max-width:1366px; width:100%; background:url(../assets/Design1.jpg) no-repeat center; height:2374px;}
#header_scroll {  max-width:1366px; width:100%; background:url(../assets/header2.png) no-repeat center; height:56px;}*/
/*Navigation part start*/

/* sub menus arrows on desktop */

.custom-header li {font-family: 'Open Sans', sans-serif; font-weight:400; font-size:15px;}
.custom-header .navbar-nav > li > a { color:#470d0d; font-family: 'Open Sans', sans-serif; font-weight:400; }
.custom-header .navbar-nav > li > a:hover { color:#fff;}
.style-header .navbar-nav > li > a { color:#868686; font-family: 'Open Sans', sans-serif; font-weight:400;}
.style-header .navbar-nav > li > a:hover {     color: #ff6012;}
.
custom-header .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: rgba(255, 255, 255, 0.17);
    border-color: #337ab7;
}

.style-header .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #eee;
    border-color: #337ab7;
}
.navbar-nav>li>a {
    padding-top: 17px;
    padding-bottom: 17px;
      padding-left: 12px;
    padding-right: 13px;
}

.navbar-nav:not(.sm-collapsible) ul .caret {
  position: absolute;
  right: 0;
  margin-top: 6px;
  margin-right: 15px;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px dashed;
}
.navbar-nav:not(.sm-collapsible) ul a.has-submenu {
  padding-right: 30px;
}
/* make sub menu arrows look like +/- buttons in collapsible mode */
.navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
  position: absolute;
  right: 0;
  margin: -3px 15px 0 0;
  padding: 0;
  width: 32px;
  height: 26px;
  line-height: 24px;
  text-align: center;
  border-width: 1px;
  border-style: solid;
}
.navbar-nav.sm-collapsible .caret:before {
  content: '+';
  font-family: monospace;
  font-weight: bold;
}
.navbar-nav.sm-collapsible .open > a > .caret:before {
  content: '-';
}
.navbar-nav.sm-collapsible a.has-submenu {
  padding-right: 50px;
}
/* revert to Bootstrap's default carets in collapsible mode when the "data-sm-skip-collapsible-behavior" attribute is set to the ul.navbar-nav */
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] .caret, .navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] ul .caret {
  position: static;
  margin: 0 0 0 2px;
  padding: 0;
  width: 0;
  height: 0;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-bottom: 0;
  border-left: 4px solid transparent;
}
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] .caret:before {
  content: '' !important;
}
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] a.has-submenu {
  padding-right: 15px;
}
/* scrolling arrows for tall menus */
.navbar-nav span.scroll-up, .navbar-nav span.scroll-down {
  position: absolute;
  display: none;
  visibility: hidden;
  height: 20px;
  overflow: hidden;
  text-align: center;
}
.navbar-nav span.scroll-up-arrow, .navbar-nav span.scroll-down-arrow {
  position: absolute;
  top: -2px;
  left: 50%;
  margin-left: -8px;
  width: 0;
  height: 0;
  overflow: hidden;
  border-top: 7px dashed transparent;
  border-right: 7px dashed transparent;
  border-bottom: 7px solid;
  border-left: 7px dashed transparent;
}
.navbar-nav span.scroll-down-arrow {
  top: 6px;
  border-top: 7px solid;
  border-right: 7px dashed transparent;
  border-bottom: 7px dashed transparent;
  border-left: 7px dashed transparent;
}
/* add more indentation for 2+ level sub in collapsible mode - Bootstrap normally supports just 1 level sub menus */
.navbar-nav.sm-collapsible ul .dropdown-menu > li > a,
.navbar-nav.sm-collapsible ul .dropdown-menu .dropdown-header {
  padding-left: 35px;
}
.navbar-nav.sm-collapsible ul ul .dropdown-menu > li > a,
.navbar-nav.sm-collapsible ul ul .dropdown-menu .dropdown-header {
  padding-left: 45px;
}
.navbar-nav.sm-collapsible ul ul ul .dropdown-menu > li > a,
.navbar-nav.sm-collapsible ul ul ul .dropdown-menu .dropdown-header {
  padding-left: 55px;
}
.navbar-nav.sm-collapsible ul ul ul ul .dropdown-menu > li > a,
.navbar-nav.sm-collapsible ul ul ul ul .dropdown-menu .dropdown-header {
  padding-left: 65px;
}
/* fix SmartMenus sub menus auto width (subMenusMinWidth and subMenusMaxWidth options) */
.navbar-nav .dropdown-menu > li > a {
  white-space: normal;
}
.navbar-nav ul.sm-nowrap > li > a {
  white-space: nowrap;
}
.navbar-nav.sm-collapsible ul.sm-nowrap > li > a {
  white-space: normal;
}
/* fix .navbar-right subs alignment */
.navbar-right ul.dropdown-menu {
  left: 0;
  right: auto;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
     background: url({% static 'organisations/images/nav-active.jpg' %}) repeat-x bottom !important;
   color:#0951a3;
}

.active-nav{
    text-decoration: none;
     background: url(../assets/nav-active.jpg) repeat-x bottom !important;
   color:#0951a3;
}

/*Navigation part end*/
.home-view { position: absolute; left:0; top:0; width:100%; z-index:2;}
.home-view p { color:#eae1e1; font-size:15px; line-height:20px;}
.logo1 { padding-top:0px; padding-bottom:0px;}
.homeheading { color:#eae1e1; text-transform:uppercase; font-size:28px; font-weight:600;}
.full-wrap { display:block;}
.home-part2 { display:block; background:white; padding-top:57px;}
.set-style-home { padding-left:85px;}
h2 { font-size:28px; text-transform:uppercase; color:#2d2d2d; font-weight:600;}
h3 { color:#2d2d2d;}
.heading-tag { font-size:14px; color:#2d2d2d;}
.style-set1 { margin-top:45px; min-height:400px;}
ul.list-style1 { padding-left:0; margin:0; padding-top:10px;}
.list-style1 li { font-size:16px; padding-left:25px; margin-bottom:12px; color:#797979; background:url({% static 'organisations/images/arrow_list_try.png' %}) no-repeat left; list-style-type:none; margin-left:0;}

.custom-header { position:fixed; transition: .5s; width:100%; top:0; left:0; border-bottom:1px solid rgba(255, 255, 255, 0.10); height:56px; z-index:999; background: rgba(215, 229, 222, 1.8);}

.logo2 { opacity:0;  padding-top:13px; transition: .5s;}
.style-header { background: rgba(255, 255, 255, 1); box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05); }

.style-header .logo2 { opacity:1;}
.btn-login { padding:7px 23px; margin-top:10px; display: inline-table; background:rgba(255, 255, 255, 0); border:1px solid rgba(255, 255, 255, 0.30); border-radius:3px; color:#ffffff;}
.btn-demo { padding:7px 19px; margin-top:10px; text-transform:uppercase; display:inline-table; background:rgba(255, 255, 255, 0); border:1px solid rgba(255, 255, 255, 0.30); border-radius:3px; color:#ffffff;  }
.btn-login:hover,.btn-demo:hover { background:#fff; text-decoration:none; }


.style-header .btn-login { padding:7px 23px; margin-top:10px; display: inline-table; background:rgba(255, 255, 255, 0); border:1px solid rgba(218, 218, 218, 0.30); border-radius:3px; color:#868686;}
.style-header .btn-demo { padding:7px 19px; margin-top:10px; text-transform:uppercase; display:inline-table; background:rgba(255, 255, 255, 0); border:1px solid rgba(218, 218, 218, 0.30); border-radius:3px; color:red;}

.carousel-indicators li {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin:4px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #9f9f9f\9;
    background-color: #9f9f9f;
    border: 1px solid #9f9f9f;
    border-radius: 10px;
}

.carousel-indicators .active {
    width: 14px;
    height: 14px;
     margin:4px;
    background-color: #635646;
}

.form-color{background:#F8F8F8;}
.faq-color{background:#EEF8FE;}
.ques-wrap {  display:block; padding:22px 0px;  font-size:16px;}
.question-col {display:block; color:#2f2f2f;}
.answer-col {display:block; color:#797979; padding-left:33px; padding-top:7px; line-height:34px;}
.black-color { color:#000; padding-right:11px; font-weight:600;}

.testi_bg { display:block; min-height:456px; padding-top:70px; background:url({% static 'organisations/images/testimonials_bg.jpg' %}) no-repeat center top #e7e7e7;}
.wrap_testi{padding-left:93px;}
.testi_wrap { max-width:818px; width:100%; min-height:294px; padding-left:93px; padding-right:64px; padding-top:50px; position:relative;    /*display: table;
    vertical-align: middle;*/ margin:auto; border:4px solid #116bb8;}
  .testi-mainwrap h4{ color:#515151; font-weight:600;}
  .pos-wrp { display:block; font-size:14px; color:#515151;}
  .testi_wrap p { font-size:14px; color:#515151; line-height:26px; padding-top:12px;}
  .raitingpart span{ color:#f07819; font-size:18px; padding-top:8px;}
  .testi_wrap .item  { min-height:170px;}
  .comment-bg-icon { position: absolute; left:-39px; top:30.5%;}
 
  .testi-mainwrap .carousel-indicators { bottom:-50px; left:45%;}
  .footer-bg { display:block; background:#626366; padding-top:14px; padding-bottom:14px; color:#fff;}
  .ago-link { color:#fff; font-size:12px;}
   .footer-bg a { color:#fff;}
  .footer-bg a:hover { color:#fff; text-decoration:none;}
  .text-right-custom { text-align:right;}
  /*.testi_wrap .testi-mainwrap{display: table-cell;
    vertical-align: middle; }*/
.page_set_inner { padding-top: 60px; min-height:620px; background: #f2f2f2;}   

.contact-table{font-size:25px; line-height:42px; padding-top:100px;}




.content_chunk {
    border: 1px solid #dddddd;
    margin: 5px 15px 20px 15px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
}
.content_chunk_title {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd;
    line-height: 18px;
    background-color: #f5f5f5;
}
.content_chunk_description {
    font-size: 14px;
    line-height: normal;
    padding-top: 15px;
    padding-bottom: 15px;
}
.read_more {
    margin-top: 15px;
}
.media_date {
    font-size: 13px;
    padding: 0 0 0 15px;
    color: #8b8b8b;
    border-left: 1px solid #ddd;
    margin: 0 0 0 15px;
}
.content_chunk_img {
    float: left;
    margin: 0 15px 0 0;
    max-width: 100px;
    width: 100%;
    height: 100%;
    max-height: 70px;
}
#select_year { margin-bottom:20px;}






/*html{overflow-y:auto !important;}*/

/*#header{width:100%; position:absolute; top:20px; left:0; display:block;}
#header img{width:100%; max-width:1147px; margin:auto; display:block;}

#header_scroll{width:100%; position:fixed; top:0px; left:0; z-index:1001; display:none;}
#header_scroll img{width:100%; max-width:1366px; margin:auto; display:block;}*/


  /*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}

.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}

.fancybox-skin {
  position: relative;
  background: #fff;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}

.fancybox-opened {
  z-index: 8030;
}

.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
     -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
  position: relative;
}

.fancybox-inner {
  overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}

.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}

.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
  background-image: url('fancybox_sprite.png');
}

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}

#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url('fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
  position: absolute;
  top: 10px;
  right: 14px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
}

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url('blank.gif'); /* helps IE */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  z-index: 8040;
}

.fancybox-prev {
  left: 0;
}

.fancybox-next {
  right: 0;
}

.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}

.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}

.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}

.fancybox-nav:hover span {
  visibility: visible;
}

.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url('fancybox_overlay.png');
}

.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}

.fancybox-opened .fancybox-title {
  visibility: visible;
}

.fancybox-title-float-wrap {
  /*position: absolute;*/
  bottom: 0;
  right: 50%;
  /*margin-bottom: -35px;*/
  z-index: 8050;
  text-align: center;
}

.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent; /* Fallback for web browsers that doesn't support RGBa */
  background:#fff;
  /*-webkit-border-radius: 15px;
     -moz-border-radius: 15px;
          border-radius: 15px;*/
  
  color: #253451;
  /*font-weight: bold;*/
  line-height: 24px;
  white-space: nowrap;
}

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}

.fancybox-title-inside-wrap {
     padding: 5px;
   
       color: #044369;
    background: #e0e0e0;
    text-align: center;

}

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, .8);
}

#fancybox-buttons {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 8050;
}

#fancybox-buttons.top {
  top: 10px;
}

#fancybox-buttons.bottom {
  bottom: 10px;
}

#fancybox-buttons ul {
  display: block;
  width: 166px;
  height: 30px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
    border: 1px solid #105392;
  border-radius: 3px;
/*  -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
     -moz-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
          box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);*/
  background: #165fa4;
  /*background: -moz-linear-gradient(top, rgb(68,68,68) 0%, rgb(52,52,52) 50%, rgb(41,41,41) 50%, rgb(51,51,51) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(68,68,68)), color-stop(50%,rgb(52,52,52)), color-stop(50%,rgb(41,41,41)), color-stop(100%,rgb(51,51,51)));
  background: -webkit-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
  background: -o-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
  background: -ms-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
  background: linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 );*/
}

#fancybox-buttons ul li {
  float: left;
  margin: 0;
  padding: 0;
}

#fancybox-buttons a {
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  background-color: transparent;
  background-image: url('fancybox_buttons.png');
  background-repeat: no-repeat;
  outline: none;
  opacity: 0.8;
}

#fancybox-buttons a:hover {
  opacity: 1;
}

#fancybox-buttons a.btnPrev {
  background-position: 5px 0;
}

#fancybox-buttons a.btnNext {
  background-position: -33px 0;
  border-right: 1px solid #0c4780;
}

#fancybox-buttons a.btnPlay {
  background-position: 0 -30px;
}

#fancybox-buttons a.btnPlayOn {
  background-position: -30px -30px;
}

#fancybox-buttons a.btnToggle {
  background-position: 3px -60px;
/*  border-left: 1px solid #111;
  border-right: 1px solid #3e3e3e;*/
  width: 35px
}

#fancybox-buttons a.btnToggleOn {
  background-position: -27px -60px;
}

#fancybox-buttons a.btnClose {
border-left: 1px solid #0c4780;
  width: 35px;
  background-position: -56px 0px;
}

#fancybox-buttons a.btnDisabled {
  opacity : 0.4;
  cursor: default;
}
#fancybox-thumbs {
  position: fixed;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 8050;
}

#fancybox-thumbs.bottom {
  bottom: 2px;
}

#fancybox-thumbs.top {
  top: 2px;
}

#fancybox-thumbs ul {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

#fancybox-thumbs ul li {
  float: left;
  padding: 1px;
  opacity: 0.5;
}

#fancybox-thumbs ul li.active {
  opacity: 0.75;
  padding: 0;
  border: 1px solid #fff;
}

#fancybox-thumbs ul li:hover {
  opacity: 1;
}

#fancybox-thumbs ul li a {
  display: block;
  position: relative;
  overflow: hidden;
  border: 1px solid #222;
  background: #111;
  outline: none;
}

#fancybox-thumbs ul li img {
  display: block;
  position: relative;
  border: 0;
  padding: 0;
  max-width: none;
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
     only screen and (min--moz-device-pixel-ratio: 1.5),
     only screen and (min-device-pixel-ratio: 1.5){

  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url('fancybox_sprite@2x.png');
    background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
  }

  #fancybox-loading div {
    background-image: url('fancybox_loading@2x.gif');
    background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
  }
}








#main_slider{position:relative; width:100%; max-width:1366px; margin:auto; z-index:1; background-color:#333333;}

.ms-bullets.ms-dir-h {
    position: absolute;
    bottom: 65px;
    right:inherit;
    width: 100% !important;
    text-align: center;
  left: 0px; opacity:1 !important; display:block !important;
}

.ms-bullets.ms-dir-h .ms-bullets-count{right:auto; display:inline-block; width:auto; margin:auto;}

.ms-skin-default .ms-bullet {
    width: 33px;
    height: 5px;
    background:none;
  background-color:#848688;
    background-position:inherit; margin:3px !important;
}
.ms-bullet-selected{background-color:#ffffff !important;}

.ms-skin-default .ms-nav-next{
  width:24px;
  background:url(../assets/next.png);
  background-position: 0 0;
  height:73px;
  cursor: pointer;
    top: 50%;
    right: 30px;
    margin-top: -20px;
    position: absolute;
    z-index: 1110;
}
.ms-skin-default .ms-nav-prev{
  width: 24px;
    background:url(../assets/prev.png);
    background-position: 0 0;
    height: 73px;
    cursor: pointer;
    top: 50%;
    left: 30px;
    margin-top: -20px;
    position: absolute;
    z-index: 1110;
}



.overlay{background:url(../assets/slide1/overlay.png); width:100%; height:100%; display:block; position:absolute; z-index:109; left:0; top:0;}


#topcontrol{z-index:1002;}

#down_button{
    position: absolute;
    width: 100%;
    bottom: 0; left:0;
    text-align: center;
    z-index: 1001;
}
#down_button span{
    width: 25px;
    height: 12px;
    display: block;
    margin: 0 auto 85px auto; cursor:pointer;
}



#fold_one, #fold_two, #fold_three{position:relative; width:100%; max-width:1366px; margin:auto;}

.text-right-custom { text-align:right;}
@media(max-width:1200px) {

.navbar-nav > li > a { padding-left: 8px;    padding-right: 8px;}

.btn-login { padding: 7px 10px;}
.btn-demo { padding: 7px 8px;}
.style-header .btn-login   { padding: 7px 10px;}
.style-header .btn-demo   { padding: 7px 8px;}
.logo1 {
    padding-top: 100px;
    padding-bottom: 38px;
}

}

@media(max-width:991px) {

.custom-header { height:auto; padding-bottom:15px;}
.logo2 { margin:auto;}
.text-right-custom { text-align:center;}
.navbar-nav {
    float: none;
    margin: auto;
    display: table;
}
.custom-header { background:#fff;}

  .logo2 {
    opacity: 1 !important;
}

.custom-header .navbar-nav > li > a {
   color: #000;}
  
   .custom-header .btn-demo {
  
    background: rgba(255, 255, 255, 0);
    border: 1px solid rgba(218, 218, 218, 0.30);

    color: red;
}

.custom-header .btn-login {
  
    background: rgba(255, 255, 255, 0);
    border: 1px solid rgba(218, 218, 218, 0.30);
  
    color: #868686;
}
  
.home-view {
    position: absolute;     padding-top: 190px;
    background: rgba(255, 255, 255, 0.52);
}

.logo1 { display:none;}

.homeheading {
    color: #686868;}
  .home-view p {
    color: #898989;}
  .set-style-home { text-align:center;
    padding-left: 0px;
}
.carousel-indicators {
    bottom: -10px;
}
.style-set1 { padding-bottom:50px;}

.footer-bg .col-md-4 { text-align:center; padding-bottom:15px;}

.footer-bg .col-md-4 img{ text-align:center; margin:auto;}

.testi_wrap {
    max-width: 818px; margin:auto;
    width: 70%;
    min-height: 294px;
    padding-left: 60px;
    padding-right: 10px;
    padding-top: 10px;
    position: relative;
    display: table;
    vertical-align: middle;
    margin: auto;
    border: 4px solid #116bb8;
    padding-bottom: 10px; 
}

}
.for-mob-login { display:none;background-color: #fff;}
.for-desk-log { display:inline-block;}

.jscroll-next{text-align: center;
display: table;
margin: auto;
background: #017DBC;
color: #fff;}
.jscroll-next:hover{ color:#fff; text-decoration:none;background: #27A2E1;}

@media(max-width:767px) {

.media_date {
    font-size: 13px;
    padding: 0 0 0 0px;
    color: #8b8b8b;
    border-left: none;
    margin: 10px 0 0 0px;
    display: block;
}
.for-desk-log { display:none;}
.logo2 {
    margin: auto;
    float: left;
  margin-top:7px;
}
.navbar-toggle {
float: right;
/*margin-right: -15px;*/
margin-top: 13px;
margin-bottom: 0;
background: #F3F3F3;
border-radius: 0;
}

.navbar-header{
  position: relative;
  bottom: 10px;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: #0674C1;
}
.homeheading { font-size:20px;}
.home-view { position:static; padding-top: 80px;}
.set-style-home { padding-left:15px; padding-right:15px; margin-bottom: 25px;}
.set-style-home br { display:none;}
h2 { font-size:20px;}
.home-part2 { padding-top:25px;}

.testi_bg { padding-top:20px; padding-bottom:40px;}
.btn-login {  }
.btn-demo {  }
.custom-header { padding-bottom:0;}
.text-right-custom { text-align:left; margin-left:-15px; }
.btn-login {text-align:left; font-size:14px; text-transform:uppercase;}
.btn-demo {  font-size:14px;}
/* .logo2 { margin-left:-15px;}*/
.navbar-nav { display:block;}
.custom-header { min-height:60px; box-shadow: 0px 0px 5px #D4D4D4;}
.for-mob-login { display:block; text-align:center; color:#000; }
.for-mob-login a { color: #B7B7B7;
border: 1px solid rgba(188, 188, 188, 0.3); display: block; text-align:center; padding:10px 20px; font-size:20px;
width: 70%;
margin: auto; }
.for-mob-login a.btn-demo{color: #FFF;
display: block;
width: 70%;
margin: auto;

background: red; padding:10px 20px; font-size:20px; }
.ques-wrap {
    font-size: 14px;
}
.answer-col { line-height:25px; }
.list-style1 li {
    font-size: 14px;}
  .answer-col { padding-left:0;}
  .custom-header .navbar-nav > li > a:hover{     color: red;}

}

@media(max-width:480px) {
.logo2 {
    margin: auto;
    float: left;
   width: 56%; margin-top:7px;
}

}




.master-slider{position:relative;visibility:hidden;-moz-transform:translate3d(0 ,0 ,0)}.master-slider a{-webkit-transition:none;-o-transition:none;transition:none}.master-slider,.master-slider *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.master-slider.ms-fullheight{height:100%}.ms-layout-partialview .ms-view{overflow:visible;background-color:transparent}.ms-layout-partialview .ms-container{overflow:hidden}.master-slider img,.ms-slide-bgvideocont video{max-width:none}.ms-ie img{border:none}.ms-ie8 *{opacity:inherit;filter:inherit}.ms-ie7{zoom:1}.ms-moz .ms-slide-bgcont>img{transform:translateX(0)}.ms-loading-container{position:absolute;width:100%;top:0}.ms-slide-auto-height{display:table}.ms-loading-container .ms-loading,.ms-slide .ms-slide-loading{width:36px;height:36px;background:url(loading-2.gif) center no-repeat #fff;border-radius:60px;box-shadow:0 0 3px rgba(0,0,0,.2);position:absolute;left:50%;top:50%;margin:-18px;opacity:.9}.ms-view,.ms-view .ms-slide-container{position:relative}.ms-def-cursor,.ms-no-swipe{cursor:auto!important}.ms-grab-cursor{cursor:url(grab.png),move}.ms-grabbing-cursor{cursor:url(grabbing.png),move}.ms-ie .ms-grab-cursor,.ms-ie .ms-grabbing-cursor{cursor:move}.ms-view{margin:0 auto;overflow:hidden;background:#000;-webkit-perspective:2000px;-moz-perspective:2000px;-ms-perspective:2000px;perspective:2000px}.ms-slide{position:absolute;height:100%;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}.ms-wk .ms-slide{-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.ms-slide .ms-slide-bgcont,.ms-slide .ms-slide-bgvideocont{position:absolute;overflow:hidden;width:100%}.ms-slide .ms-slide-link{display:block;width:100%;height:100%;position:absolute;top:0;z-index:110}.ms-ie .ms-slide-link{background:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBR‌AA7)}.ms-slide .ms-slide-bgvideocont{z-index:105;height:100%}.ms-wk .ms-slide .ms-slide-bgvideocont,.ms-wk .ms-slide-bgvideocont>video{-webkit-transform:translateZ(.3px);transform:translateZ(.3px)}.ms-slide .ms-slide-bgvideo{position:absolute;top:0}.ms-container,.ms-inner-controls-cont{position:relative;margin:0 auto}.ms-container,.ms-inner-controls-cont,.ms-slide .ms-slide-bgcont img{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ms-fixed-layers .ms-layer,.ms-slide .ms-layer{position:absolute;pointer-events:auto}.ms-fixed-layers,.ms-slide .ms-slide-layers{position:absolute;overflow:hidden;width:100%;height:100%;z-index:109;top:0;pointer-events:none}.ms-slide .ms-slide-video{position:absolute;top:0;z-index:111;background:#000;padding:0;margin:0;border:none}.ms-btn-round,.ms-default-btn{border-radius:5px}.ms-parallax-layer{width:100%;position:absolute;top:0}.ms-scroll-parallax-cont{position:absolute;top:0;width:100%;height:100%}.ms-wk .ms-scroll-parallax-cont{-webkit-transform:translateZ(.4px);transform:translateZ(.4px)}.ms-action-layer{cursor:pointer}.ms-btn-container{position:absolute}.ms-btn{text-decoration:none;display:inline-block;color:#000;position:relative;padding:8px 15px;cursor:pointer;white-space:nowrap}.ms-default-btn{background:#0074A2;color:#FFF}.ms-default-btn:hover{background-color:#0098D5}.ms-default-btn:active{top:1px}.ms-thumb-list.ms-dir-v,.ms-video-img{top:0;height:100%}.ms-btn-s{padding:14px 17px;font-size:80%;line-height:0}.ms-btn-m{padding:12px 40px}.ms-btn-n{padding:8px 25px;font-size:95%}.ms-btn-l{padding:17px 50px;font-size:120%}.ms-btn-circle{border-radius:100px}.ms-btn-outline-round{border-radius:5px}.ms-btn-outline-circle{border-radius:100px}.ms-layer.video-box{background:#000}.ms-layer.video-box iframe{padding:0;margin:0;border:none;position:absolute;z-index:111}.ms-slide .ms-slide-vpbtn,.ms-slide .ms-video-btn{position:absolute;cursor:pointer;z-index:112}.ms-slide .ms-slide-vcbtn{position:absolute;cursor:pointer;z-index:113}.ms-slide-vcbtn-mobile{position:relative;bottom:0;left:0;width:100%;height:28px;background-color:#000;color:#fff;text-align:center;cursor:pointer;z-index:113}.ms-slide-vcbtn-mobile .ms-vcbtn-txt{text-transform:uppercase;font-family:sans-serif;font-size:.75em;display:inline-block;background:url(video-close-btn.png) 0 3px no-repeat;padding-left:15px;height:15px;color:#DBDBDB;margin-top:7px}.ms-wk .ms-slide .ms-slide-layers,.ms-wk .ms-slide .ms-slide-vcbtn,.ms-wk .ms-slide .ms-slide-video,.ms-wk .ms-slide .ms-slide-vpbtn,.ms-wk .ms-slide-link{-webkit-transform:translateZ(.44px);transform:translateZ(.44px)}.ms-video-img{position:absolute;width:100%;left:0}.ms-mask-frame{overflow:hidden;position:absolute;float:left}.ms-thumb-list{overflow:hidden;position:absolute}.ms-thumb-list.ms-dir-h{width:100%}.ms-thumbs-cont{position:relative}.ms-thumb-frame img{width:100%;height:auto}.ms-thumb-frame{cursor:pointer;float:left;overflow:hidden;opacity:.5;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s}.ms-thumb-frame-selected{opacity:1}.ms-tabs .ms-thumb-frame{background-color:#F6f6f6;text-shadow:0 1px 1px #fff;color:#222;border:1px solid #fff;border-width:0 1px 1px 0;overflow:visible;position:relative;opacity:1;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-ms-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}.ms-tabs.ms-dir-h .ms-thumb-frame{margin-top:12px}.ms-tabs.ms-dir-v .ms-thumb-frame{margin-left:12px}.ms-tabs.ms-dir-v.ms-align-left .ms-thumb-frame{margin-left:0}.ms-tabs.ms-dir-h.ms-align-top{z-index:140}.ms-tabs.ms-dir-h.ms-align-top .ms-thumb-frame{margin-top:-12px}.ms-tabs .ms-thumb{padding:20px}.ms-tabs .ms-thumb-frame-selected{opacity:1;background:#EDEDED}.ms-tabs .ms-thumb-frame .ms-thumb-ol{position:absolute;opacity:0;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-ms-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}.ms-tabs.ms-dir-h .ms-thumb-frame .ms-thumb-ol{top:0;left:50%;margin-left:-12px;border-bottom:solid 12px #F6f6f6;border-left:solid 12px transparent;border-right:solid 12px transparent}.ms-tabs.ms-dir-h.ms-align-bottom .ms-thumb-frame-selected .ms-thumb-ol{opacity:1;top:-12px;border-bottom-color:#EDEDED}.ms-tabs.ms-dir-h.ms-align-top .ms-thumb-frame .ms-thumb-ol{bottom:0;top:auto;border-bottom:0;border-top:solid 12px #F6f6f6}.ms-tabs.ms-dir-h.ms-align-top .ms-thumb-frame-selected .ms-thumb-ol{opacity:1;bottom:-12px;border-top-color:#EDEDED}.ms-tabs.ms-dir-v .ms-thumb-frame .ms-thumb-ol{top:50%;left:0;margin-top:-12px;border-right:solid 12px #EDEDED;border-top:solid 12px transparent;border-bottom:solid 12px transparent}.ms-tabs.ms-dir-v.ms-align-right .ms-thumb-frame-selected .ms-thumb-ol{opacity:1;left:-12px;border-right-color:#EDEDED}.ms-tabs.ms-dir-v.ms-align-left .ms-thumb-frame .ms-thumb-ol{left:auto;right:0;border-right:0;border-left:solid 12px #EDEDED}.ms-tabs.ms-dir-v.ms-align-left .ms-thumb-frame-selected .ms-thumb-ol{opacity:1;right:-12px;border-left-color:#EDEDED}.ms-thumb-list.ms-dir-h .ms-thumblist-bwd,.ms-thumb-list.ms-dir-h .ms-thumblist-fwd{height:100%;width:20px;position:absolute;left:0;cursor:pointer;background:rgba(128,128,128,.5);text-align:center;color:#fff}.ms-thumb-list.ms-dir-h .ms-thumblist-bwd{right:0;left:auto}.ms-thumb-list.ms-dir-h .ms-thumblist-bwd:after,.ms-thumb-list.ms-dir-h .ms-thumblist-fwd:after{content:close-quote;top:43%;position:relative;border:solid transparent;border-width:5px 5px 5px 0;display:block;border-right-color:#FFF;width:6px;height:1px}.ms-thumb-list.ms-dir-h .ms-thumblist-bwd:after{border-width:5px 0 5px 5px;border-left-color:#FFF;left:7px}.ms-thumb-list.ms-dir-v .ms-thumblist-bwd,.ms-thumb-list.ms-dir-v .ms-thumblist-fwd{width:100%;height:20px;position:absolute;top:0;cursor:pointer;background:rgba(128,128,128,.5);text-align:center;color:#fff}.ms-thumb-list.ms-dir-v .ms-thumblist-bwd{bottom:0;top:auto}.ms-thumb-list.ms-dir-v .ms-thumblist-bwd:after,.ms-thumb-list.ms-dir-v .ms-thumblist-fwd:after{content:close-quote;left:43%;position:relative;border:solid transparent;border-width:0 5px 5px;display:block;border-bottom-color:#FFF;height:1px;top:5px;width:0}.ms-thumb-list.ms-dir-v .ms-thumblist-bwd:after{border-width:5px 5px 0;border-top-color:#FFF;top:7px}.ms-bullet{cursor:pointer;float:left}.ms-bullets.ms-dir-h{position:absolute;bottom:20px;right:50%;width:100px}.ms-bullets.ms-dir-v{position:absolute;top:50%}.ms-bullets.ms-dir-v .ms-bullet{float:none}.ms-bullets.ms-dir-h .ms-bullets-count{position:relative;right:-50%}.ms-sbar{position:absolute}.ms-sbar.ms-dir-h{left:10px;right:10px;top:5px}.ms-sbar.ms-dir-v{top:10px;bottom:10px;right:5px}.ms-sbar .ms-bar{height:4px;background:#333;border-radius:4px;position:relative;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s}.ms-ctimer,.ms-slide-info,.ms-timerbar{position:absolute}.ms-sbar.ms-dir-v .ms-bar{width:4px}.ms-timerbar{width:100%;bottom:0}.ms-ctimer{top:30px;left:30px;cursor:pointer}.ms-time-bar{-webkit-transition:width 120ms linear;-moz-transition:width 120ms linear;-ms-transition:width 120ms linear;-o-transition:width 120ms linear;transition:width 120ms linear}.ms-ie7 .ms-tooltip-arrow{height:0}.ms-slide-info.ms-dir-v{top:0}.ms-slide-info.ms-dir-h{width:100%}@keyframes point-anim{0%{transform:scale(.5);-webkit-transform:scale(.5);-moz-transform:scale(.5);-o-transform:scale(.5);-ms-transform:scale(.5);opacity:1}100%{transform:scale(.5);-webkit-transform:scale(.5);-moz-transform:scale(1.5);-o-transform:scale(1.5);-ms-transform:scale(1.5);opacity:0}}@-webkit-keyframes point-anim{0%{-webkit-transform:scale(.5);opacity:1}100%{-webkit-transform:scale(1.5);opacity:0}}.ms-android .ms-tooltip-point .ms-point-border{animation:none;-moz-animation:none;-webkit-animation:none;-o-animation:none}



.ms-skin-default .ms-slide .ms-slide-vpbtn,.ms-skin-default .ms-video-btn{width:50px;height:51px;background:url(light-skin-1.png) -14px -150px no-repeat;top:50%;left:50%;margin:-25px 0 0 -25px}.ms-skin-default .ms-slide .ms-slide-vcbtn{width:30px;height:30px;background:url(light-skin-1.png) -24px -28px no-repeat;top:18px;right:30px}.ms-skin-default .ms-nav-next,.ms-skin-default .ms-nav-prev{width:30px;background:url(light-skin-1.png) -89px -26px;height:40px;cursor:pointer;top:50%;left:30px;margin-top:-20px;position:absolute;z-index:110}.ms-skin-default .ms-nav-next{right:30px;left:auto;background-position:-89px -103px}.ms-skin-default .ms-bullet{width:10px;height:10px;background:url(light-skin-1.png) -34px -117px no-repeat;margin:4px}.ms-skin-default .ms-bullet-selected{background-position:-34px -84px}.ms-skin-default .ms-time-bar{height:3px;background:#FFF;border-top:solid 1px rgba(0,0,0,.41)}.ms-skin-default .ms-tooltip{position:absolute;z-index:210;cursor:auto;max-width:200px}.ms-skin-default .ms-tooltip-bottom .ms-tooltip-arrow,.ms-skin-default .ms-tooltip-top .ms-tooltip-arrow{border-left:solid 10px transparent;border-right:solid 10px transparent;position:absolute;left:50%;margin-left:-10px}.ms-skin-default .ms-tooltip-top .ms-tooltip-arrow{border-top:solid 10px;border-top-color:silver;border-top-color:rgba(240,240,240,.88);bottom:-10px}.ms-skin-default .ms-tooltip-bottom .ms-tooltip-arrow{border-bottom:solid 10px;border-bottom-color:silver;border-bottom-color:rgba(240,240,240,.88);top:-10px}.ms-skin-default .ms-tooltip-left .ms-tooltip-arrow,.ms-skin-default .ms-tooltip-right .ms-tooltip-arrow{border-top:solid 10px transparent;border-bottom:solid 10px transparent;position:absolute;top:50%;margin-top:-10px}.ms-skin-default .ms-tooltip-right .ms-tooltip-arrow{border-right:solid 10px;border-right-color:silver;border-right-color:rgba(240,240,240,.88);left:-10px}.ms-skin-default .ms-tooltip-left .ms-tooltip-arrow{border-left:solid 10px;border-left-color:silver;border-left-color:rgba(240,240,240,.88);right:-10px}.ms-skin-default .ms-tooltip-point{cursor:pointer}.ms-skin-default .ms-tooltip-point .ms-point-center{width:12px;height:12px;border-radius:15px;border:2px solid #BBB;background:#fff;margin:-8px 0 0 -8px;position:absolute;z-index:105}.ms-skin-default .ms-tooltip-point .ms-point-border{width:22px;height:22px;background:#000;background:rgba(0,0,0,.36);margin:-11px 0 0 -11px;position:absolute;border-radius:15px;animation:point-anim 1.5s infinite;-moz-animation:point-anim 1.5s infinite;-webkit-animation:point-anim 1.5s infinite;-o-animation:point-anim 1.5s infinite}.ms-skin-default .ms-tooltip-cont{padding:10px;background:silver;background:rgba(240,240,240,.88);text-shadow:0 1px 0 #fff;margin-left:-1px}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.ms-skin-default .ms-bullet,.ms-skin-default .ms-nav-next,.ms-skin-default .ms-nav-prev,.ms-skin-default .ms-slide .ms-slide-vcbtn,.ms-skin-default .ms-slide .ms-slide-vpbtn,.ms-skin-default .ms-video-btn{background-image:url(light-skin-1-retina.png);background-size:152px 225px}}

  #contact_color{
    color: #050000;
  }
  #nav_color{
    position: relative;
    bottom: 10px;
  } 
  #faq_bgclr{
    background-color: white;

  }

  #formColor{
    background: #E5F3F2;
  }
  #lcolor{
    background: #0a322c;
  }
</style>

<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<!-- <link rel="stylesheet" href="css/style.css"> -->
<!-- <link rel="stylesheet" href="css/style/trace_my_doc_01.css"> -->
<!-- <link rel="stylesheet" href="css/skins/default/style.css"> -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--header part start-->
<header>
<div id="header_scroll" class="custom-header">
<div class="container">
<div class="row">
<div class="col-md-4"> <div class="navbar-header logo_image" id="nav_color">
  <a href="www.facebook.com"><img src="{% static 'organisations/images/logo2.png' %}"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            </div></div>
<div class="col-md-6">

            <div class="row">
          <div class="navbar-collapse collapse" >
          <div class="row">
      
             <ul class="nav navbar-nav">
             <li id="1"><a href="#home_section">Home</a></li>
             <li id="2"><a href="#features_benefits_section">Features &amp; Benefits</a></li>
             <li id="3"><a href="#faq_section">FAQ</a></li>
             <li id="4"><a href="#testimonial_section">Testimonials</a></li>
             <li id="5"><a href="#request_section">Contact</a></li>
             <li id="6"><a href="{% url 'orglogin' %}">Login</li>
             </ul>
             </div>
            </div>
             </div>
          </div>
          <div class="col-md-2 text-right-custom for-desk-log ">
         

<a href="{% url 'adminlogin' %}" class="btn-demo"><font color="#470d0d">Admin </font></a>

</div>

<!--<div class="logo2"><img src="/assets/main_logo2.png" class="img-responsive"></div>-->

</div>

</div></div>
</header>


<!--header part End-->
<!--Home logo start-->
<div class="home-view">
<div class="container">
<div class="for-mob-login">
<div><img href="{% static 'organisations/images/logo2.png' %}" class = "img-responsive"></div>
<h2 class="text-center" style="font-family:futura">Reduce Downtime Effectively</h2>
<br><br><br>
</div>


</div>

</div>
<!--Home logo end-->
<!--Home Slider part start-->
<img src="{% static 'organisations/images/1.png' %}"  class = "img-responsive back-ground", id = "home_section"  height ="612" width="1600" >

<!--Home Slider part End-->

  <!--Home Content part start-->
<div class="full-wrap" id="features_benefits_section">
<div class="clearfix"></div>
    </div>
<div class="home-part2">
   
     <div class="container">
     <h2 class="text-center">FEATURES & BENEFITS</h2>
    <p class="text-center" id="contact_color">Cherry pick from the following</p>
   
   
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators" id="faq_section">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner style-set1" role="listbox">
 
    <div class="item active">
       <div class="col-md-6 text-center"><img src="{% static 'organisations/images/3.png' %}"  class ="img-responsive"></div>
    <div class="col-md-6">
    <h3>CheckLists And Exception Reports</h3>
    <ul class="list-style1">
    <li>Periodic Reports & Maintenance Checklists</li>
    <li>Capturing reason for abnormality</li>
    <li>Continuous monitoring of pending abnormalities, with updates</li>
    <li>On date and till date pending abnormality report in mail</li>
    </ul>
    </div>
    </div>
   
   
   
    <div class="item">
       <div class="col-md-6 text-center"><img src="{% static 'organisations/images/2.png' %}"  class ="img-responsive"></div>
    <div class="col-md-6">
    <h3>Equipment Maintaince </h3>
    <ul class="list-style1">
   
    <li>Activity logs for shift incharges</li>
    <li>Equipment SOP, start stop procedure, manual, training videos, drawings, list of spares and consumables, etc</li>
    <li>Equipment Job History</li>
    <li>Break down report with furation and classification of reasons</li>
    </ul>
   
    </div>
    </div>
   
   
    <div class="item">
       <div class="col-md-6 text-center"><img src="{% static 'organisations/images/4.png' %}"  class ="img-responsive"></div>
    <div class="col-md-6">
    <h3>Contract Management</h3>
    <ul class="list-style1">
   
    <li>Manage Contracts like Labour, Vehicle, Fabrication, Civil, Furniture & Fixture, etc</li>
    <li>Float enquiries, prepare comparison, finalise order & bill passing</li>
    <li>Labour bill passing on the basis of biometric data</li>
    </ul>
   
    </div>
    </div>

    <div class="item">
       <div class="col-md-6 text-center"><img src="{% static 'organisations/images/5.png' %}"  class ="img-responsive"></div>
    <div class="col-md-6">
    <h3>MIS Reports</h3>
    <ul class="list-style1">
   
    <li>Consumption report with auto capturing of consumables from stores issue for costing</li>
    <li>Raw material consumption reporting with till date figures computed automatically with comparison over time</li>
    <li>Production reporting with multiple stages, helping in analysis of efficiency and control over wastage</li>
    </ul>
   
    </div>
    </div>

    </div>
  </div>


</div>
    <div class="col-lg-12 faq-color">
    <div class="col-lg-10 col-lg-offset-1">
   
     <div class="row">
    <h2><img src="{% static 'organisations/images/faq_icon_b4.png' %}" align="absmiddle" style="position:relative; top:-10px;">&nbsp;&nbsp;FAQ</h2>
   
    <div class="ques-wrap">
    <span class="question-col"><span class="black-color">01.</span>Do I need to download any software? How does TrackDebtor work?</span>
    <span class="answer-col">No. TrackDebtor is a cloud based solution. With an internet connection you can use the software from any device.</span>
   </div>
  
  
   <div class="ques-wrap">
    <span class="question-col"><span class="black-color">02.</span>My staff has minimum computer knowledge. Will he be able to use the software?</span>
    <span class="answer-col">TrackDebtor is extremely user friendly. Users with almost no computer knowledge can work on our software. Also, our implementation team will give hands on training to all your staff. </span>
   </div>
  
  
   <div class="ques-wrap">
    <span class="question-col"><span class="black-color">03.</span>Will it take time to start using the system? How do I feed all the item list and stock data?</span>
    <span class="answer-col">It usually takes only a week to get started. Our team will assist you in migrating all your data with an easy excel import feature. There is no need for manual data entry.</span>
   </div>
  
  
   <div class="ques-wrap">
    <span class="question-col"><span class="black-color">04.</span>How is the software priced? Is it very expensive?</span>
    <span class="answer-col">Not at all. There is no one time huge investment. No additional infrastructure cost. Just an affordable monthly subscription based on number of business divisions. Oh and also there is no limit to the number of users.</span>
   </div>
  
   <div class="ques-wrap">
    <span class="question-col"><span class="black-color">05.</span>What about software updates? Is it chargeable?</span>
    <span class="answer-col">We are continuously releasing updates. And the best part is, it is free. All future improvements will come at no additional cost.</span>
   </div>
  
  
   <div class="ques-wrap">
    <span class="question-col"><span class="black-color">06.</span>Is my data safe?</span>
    <span class="answer-col">Our servers are hosted within Amazon's secure data centres with multiple data backups. Which means, your data is really safe.</span>
   </div>
  
  
   
     </div>
    </div>
    </div>
   </div>

    <div class="col-lg-8 col-lg-offset-2" id="faq_bgclr">
    <br>
    <br>
  
    <div class="testi_wrap">
    <span class="testi-mainwrap">
   
    <img src="{% static 'organisations/images/tesi-try1.png' %}"  class ="img-responsive">
      <div id="myCarousel2" class="carousel slide" data-ride="carousel">

     
       <div class="carousel-inner " role="listbox">
 
    <div class="item active">
    <h4>Mr. Vicky Jain</h4>
    <span class="pos-wrp">MD,  Shree Mahavir Ferro Alloys</span>
    <span class="raitingpart">
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    </span>
   
    <p>InRanger helps us keep an eye on abnormalities in equipments & machinery easily and is a ready reference for equipment maintenance.</p>
   
      </div>  
   </div>
     
             
              <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
  </ol>
     
     
    </div>
    </span>
   
   
    </div>
   
    </div>

    <!--Contact Form -->

      <div class="clearfix"></div>
   
      <!--Home Content part end-->


      <br>
      <br>
      <fieldset class="form-color" id="formColor">
          <div class="col-lg-4 col-lg-offset-4" id="request_section">
        <h2>REQUEST A FREE DEMO</h2>      
       </div>
       <br><br><br>
     

      <div class="col-lg-8 col-lg-offset-1">
       
     <form id="customer-form" name="customer-form" action="{% url 'custreg' %}" method="POST">
            {% csrf_token %}
              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  
              
              <div class="row">


                  <!--Grid column-->
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <label for="name" id="lcolor">Company Name</label>
                      <input type="text" id="name" name="custname" class="form-control">
                      
                  </div>
                  </div>
                  <!--Grid column-->

                  

              </div>
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <label for="email" class="">Email</label>
                      <input type="text" id="email" name="custemail" class="form-control">
                      
                      
                  </div>
                  </div>
                  <!--Grid column-->

              </div>
             
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <label for="Phone" class="">Phone</label>
                      <input type="text" id="Phone" name="custphone" class="form-control">
                       
                  </div>
                  </div>
                  <!--Grid column-->
                </div>

          </form>

          <div class="text-center text-md-left">
              <a class="btn btn-primary" onclick="document.getElementById('customer-form').submit();">Send</a>
          </div>
       
          </div>
      </fieldset>
      
    <div class="form-color">     
    <br><br>
    </div>

   
</body>
</html>

